<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4e7ff2d0e23acc0676bafbfee0d364c7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4e7ff2d0e23acc0676bafbfee0d364c7" ></div>
        
</body>
<script>
    
    
            var map_4e7ff2d0e23acc0676bafbfee0d364c7 = L.map(
                "map_4e7ff2d0e23acc0676bafbfee0d364c7",
                {
                    center: [45.184644905978466, 5.731326584660483],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f11fc6932d8b81a4e8a2e1e3370542d9 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_f11fc6932d8b81a4e8a2e1e3370542d9.addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var marker_6f721adab021ffcb3c0817d06ba4e9ed = L.marker(
                [45.184599534292026, 5.731326584660483],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_e40b30af217422674fdf1d0ee5a0f545 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_6f721adab021ffcb3c0817d06ba4e9ed.setIcon(icon_e40b30af217422674fdf1d0ee5a0f545);
        
    
            marker_6f721adab021ffcb3c0817d06ba4e9ed.bindTooltip(
                `<div>
                     Le Campus Numérique
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ec65fdbcc6b6092893d39e53a89bfe7e = L.marker(
                [45.171112, 5.695952],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_cc28e6ffe36d5ace9cf077d928eefbdb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ec65fdbcc6b6092893d39e53a89bfe7e.setIcon(icon_cc28e6ffe36d5ace9cf077d928eefbdb);
        
    
            marker_ec65fdbcc6b6092893d39e53a89bfe7e.bindTooltip(
                `<div>
                     45.171112 5.695952
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9f96d77364bb137fae67f9a6de11cb13 = L.marker(
                [45.183152, 5.699386],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_3b7ac51027b79b41deedf3d8e7941bf2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_9f96d77364bb137fae67f9a6de11cb13.setIcon(icon_3b7ac51027b79b41deedf3d8e7941bf2);
        
    
            marker_9f96d77364bb137fae67f9a6de11cb13.bindTooltip(
                `<div>
                     45.183152 5.699386
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a895e3e5e70d9ca04b48bf93391c08e9 = L.marker(
                [45.174115, 5.711106],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_1c2a82d1a4997f90e718ad0e59d7d2ba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a895e3e5e70d9ca04b48bf93391c08e9.setIcon(icon_1c2a82d1a4997f90e718ad0e59d7d2ba);
        
    
            marker_a895e3e5e70d9ca04b48bf93391c08e9.bindTooltip(
                `<div>
                     45.174115 5.711106
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_49395d6b5f51808d5cb193fc4901f7ea = L.marker(
                [45.176123, 5.722083],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_3757ab8189bde387ad01a33b79dc623a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_49395d6b5f51808d5cb193fc4901f7ea.setIcon(icon_3757ab8189bde387ad01a33b79dc623a);
        
    
            marker_49395d6b5f51808d5cb193fc4901f7ea.bindTooltip(
                `<div>
                     45.176123 5.722083
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b252396db26fde8fab5fa05f67a23b93 = L.marker(
                [45.184301, 5.719791],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_b63001771110525e22007b5fe603dedd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b252396db26fde8fab5fa05f67a23b93.setIcon(icon_b63001771110525e22007b5fe603dedd);
        
    
            marker_b252396db26fde8fab5fa05f67a23b93.bindTooltip(
                `<div>
                     45.184301 5.719791
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4dab23446fdcfd394e69383871fa2ceb = L.marker(
                [45.184252, 5.730698],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_19abde72c4affc69e72168dfd55b0c9f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4dab23446fdcfd394e69383871fa2ceb.setIcon(icon_19abde72c4affc69e72168dfd55b0c9f);
        
    
            marker_4dab23446fdcfd394e69383871fa2ceb.bindTooltip(
                `<div>
                     45.184252 5.730698
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d29dc58def9c6db8ecb316fed17f8dc8 = L.marker(
                [45.170588, 5.716664],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_46800a08fe0bb6d4dfb2cc240977212b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_d29dc58def9c6db8ecb316fed17f8dc8.setIcon(icon_46800a08fe0bb6d4dfb2cc240977212b);
        
    
            marker_d29dc58def9c6db8ecb316fed17f8dc8.bindTooltip(
                `<div>
                     45.170588 5.716664
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bb38bf5ab6a8ab855fd299c1d6337fc0 = L.marker(
                [45.193702, 5.691028],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_5ba60bf4fbf292298d843d3e61875229 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bb38bf5ab6a8ab855fd299c1d6337fc0.setIcon(icon_5ba60bf4fbf292298d843d3e61875229);
        
    
            marker_bb38bf5ab6a8ab855fd299c1d6337fc0.bindTooltip(
                `<div>
                     45.193702 5.691028
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8311a0aa2dee68d20b496346a6061c18 = L.marker(
                [45.165641, 5.739938],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_9804dd5ffb3e916c4b2df4c7ee6aad5f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_8311a0aa2dee68d20b496346a6061c18.setIcon(icon_9804dd5ffb3e916c4b2df4c7ee6aad5f);
        
    
            marker_8311a0aa2dee68d20b496346a6061c18.bindTooltip(
                `<div>
                     45.165641 5.739938
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2d03ab846250e7780dcf14a0a113a878 = L.marker(
                [45.178718, 5.74494],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_4524858905cf9c770c97700ff9dfe7b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2d03ab846250e7780dcf14a0a113a878.setIcon(icon_4524858905cf9c770c97700ff9dfe7b1);
        
    
            marker_2d03ab846250e7780dcf14a0a113a878.bindTooltip(
                `<div>
                     45.178718 5.74494
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5116f794c6188314254ba351e96e1cb1 = L.marker(
                [45.176857, 5.762518],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_408a254faac6336d380bc39b4d711d08 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_5116f794c6188314254ba351e96e1cb1.setIcon(icon_408a254faac6336d380bc39b4d711d08);
        
    
            marker_5116f794c6188314254ba351e96e1cb1.bindTooltip(
                `<div>
                     45.176857 5.762518
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f7ec3d0bf692b64b627bc8eb482f20cc = L.marker(
                [45.188512, 5.767172],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_3eed52f38bbcafbbc1911bb91ca3d2f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f7ec3d0bf692b64b627bc8eb482f20cc.setIcon(icon_3eed52f38bbcafbbc1911bb91ca3d2f0);
        
    
            marker_f7ec3d0bf692b64b627bc8eb482f20cc.bindTooltip(
                `<div>
                     45.188512 5.767172
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2b1e6fab756d7369d171945a093dd31d = L.marker(
                [45.174017, 5.706729],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_a6a445ea6bdf585fc361ba6f1040bf3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_2b1e6fab756d7369d171945a093dd31d.setIcon(icon_a6a445ea6bdf585fc361ba6f1040bf3e);
        
    
            marker_2b1e6fab756d7369d171945a093dd31d.bindTooltip(
                `<div>
                     45.174017 5.706729
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7ee523dbff09fcfca9bc8b5ebece8c17 = L.marker(
                [45.174458, 5.687902],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_69d949244fb54b7ccd398d579a7b9cbf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_7ee523dbff09fcfca9bc8b5ebece8c17.setIcon(icon_69d949244fb54b7ccd398d579a7b9cbf);
        
    
            marker_7ee523dbff09fcfca9bc8b5ebece8c17.bindTooltip(
                `<div>
                     45.174458 5.687902
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_40e65a954bf49ca2d4e732b163cb15da = L.marker(
                [45.18511, 5.733667],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_4cb2a61e5a74f485cc9e3f7b28b03d3b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_40e65a954bf49ca2d4e732b163cb15da.setIcon(icon_4cb2a61e5a74f485cc9e3f7b28b03d3b);
        
    
            marker_40e65a954bf49ca2d4e732b163cb15da.bindTooltip(
                `<div>
                     45.18511 5.733667
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b5fc18a5ff799c91da139786dbcfc5de = L.marker(
                [45.185702, 5.734507],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_31fb5af4ee7fb539880dc2e901ca6226 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b5fc18a5ff799c91da139786dbcfc5de.setIcon(icon_31fb5af4ee7fb539880dc2e901ca6226);
        
    
            marker_b5fc18a5ff799c91da139786dbcfc5de.bindTooltip(
                `<div>
                     45.185702 5.734507
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3eef3c6a5d341c244856153248ca1a29 = L.marker(
                [45.184726, 5.734666],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_ffd91610862dc9e5a56ea21f4f148dba = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_3eef3c6a5d341c244856153248ca1a29.setIcon(icon_ffd91610862dc9e5a56ea21f4f148dba);
        
    
            marker_3eef3c6a5d341c244856153248ca1a29.bindTooltip(
                `<div>
                     45.184726 5.734666
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4c8e64106d88792b9df74b648a9d35d7 = L.marker(
                [45.184438, 5.733735],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_aa3fd7529f55368067d984fc6689477a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4c8e64106d88792b9df74b648a9d35d7.setIcon(icon_aa3fd7529f55368067d984fc6689477a);
        
    
            marker_4c8e64106d88792b9df74b648a9d35d7.bindTooltip(
                `<div>
                     45.184438 5.733735
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b2cde5189bb2a2d5cd7a64563e623e7f = L.marker(
                [45.184902, 5.735256],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_77aa4afe72fc4f12a12989949c2d90d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_b2cde5189bb2a2d5cd7a64563e623e7f.setIcon(icon_77aa4afe72fc4f12a12989949c2d90d7);
        
    
            marker_b2cde5189bb2a2d5cd7a64563e623e7f.bindTooltip(
                `<div>
                     45.184902 5.735256
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_185302872e99b2a06314fcfef0ebe2ae = L.marker(
                [45.174812, 5.698095],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_928ea072d7372971dfce570f85e2ef95 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_185302872e99b2a06314fcfef0ebe2ae.setIcon(icon_928ea072d7372971dfce570f85e2ef95);
        
    
            marker_185302872e99b2a06314fcfef0ebe2ae.bindTooltip(
                `<div>
                     45.174812 5.698095
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a0c787e4c51f10db261c834fe0a63518 = L.marker(
                [45.169851, 5.695723],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_4af748ccb2c09e613201e568e0b4dafe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a0c787e4c51f10db261c834fe0a63518.setIcon(icon_4af748ccb2c09e613201e568e0b4dafe);
        
    
            marker_a0c787e4c51f10db261c834fe0a63518.bindTooltip(
                `<div>
                     45.169851 5.695723
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_07dbe0c4b0a3ab65cd3c2c193439c949 = L.marker(
                [45.180943, 5.698965],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_69145b008f878b9bdb5c111e8fd52f93 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_07dbe0c4b0a3ab65cd3c2c193439c949.setIcon(icon_69145b008f878b9bdb5c111e8fd52f93);
        
    
            marker_07dbe0c4b0a3ab65cd3c2c193439c949.bindTooltip(
                `<div>
                     45.180943 5.698965
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_a9a54f18a6bb1455657ac9f6a7f4e5b8 = L.marker(
                [45.176205, 5.692165],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_9e6edbbaf0e7c8f1cc85b8beaf09a989 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a9a54f18a6bb1455657ac9f6a7f4e5b8.setIcon(icon_9e6edbbaf0e7c8f1cc85b8beaf09a989);
        
    
            marker_a9a54f18a6bb1455657ac9f6a7f4e5b8.bindTooltip(
                `<div>
                     45.176205 5.692165
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f252b78720734a8856b97b177c4b9ae4 = L.marker(
                [45.171244, 5.689872],
                {}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
    
            var icon_716f945b0ca7edde47d2e19a80a0a8c5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_f252b78720734a8856b97b177c4b9ae4.setIcon(icon_716f945b0ca7edde47d2e19a80a0a8c5);
        
    
            marker_f252b78720734a8856b97b177c4b9ae4.bindTooltip(
                `<div>
                     45.171244 5.689872
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_7c1d0e8134d1ed6d050080cbc0d8592a = L.polyline(
                [[45.171112, 5.695952], [45.183152, 5.699386], [45.174115, 5.711106], [45.176123, 5.722083], [45.184301, 5.719791], [45.184252, 5.730698], [45.170588, 5.716664], [45.193702, 5.691028], [45.165641, 5.739938], [45.178718, 5.74494], [45.176857, 5.762518], [45.188512, 5.767172], [45.174017, 5.706729], [45.174458, 5.687902], [45.18511, 5.733667], [45.185702, 5.734507], [45.184726, 5.734666], [45.184438, 5.733735], [45.184902, 5.735256], [45.174812, 5.698095], [45.169851, 5.695723], [45.180943, 5.698965], [45.176205, 5.692165], [45.171244, 5.689872]],
                {"bubblingMouseEvents": true, "color": "grey", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "grey", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4e7ff2d0e23acc0676bafbfee0d364c7);
        
</script>
</html>